Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_26-b03 (Sun Microsystems Inc.)
Built-By: Andy Clark, Marc Guillemot

Name: org/cyberneko/html/
Specification-Title: Hyper-Text Markup Language (HTML)
Specification-Version: 4.01
Specification-Vendor: World Wide Web Consortium (W3C)
Implementation-Title: CyberNeko HTML Parser
Implementation-Version: 1.9.15
Implementation-Vendor: Andy Clark, Marc Guillemot
Implementation-URL: http://nekohtml.sourceforge.net/index.html

